# rickmorty

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/rickmorty/: RickmortyApplication.java  ServletInitializer.java
src/main/java/com/example/rickmorty/configuration/: ScheduleConfig.java  SpringFoxConfigure.java
src/main/java/com/example/rickmorty/controller/: InitController.java  RickMortyController.java
src/main/java/com/example/rickmorty/exceptions/: HttpDataException.java
src/main/java/com/example/rickmorty/model/: Episode.java  Location.java  RickMortyCharacter.java  RickMortyCharacterNamesResponseDto.java  RickMortyCharacterResponseDto.java
src/main/java/com/example/rickmorty/repository/: EpisodeRepository.java  LocationRepository.java  RickMortyCharacterRepository.java
src/main/java/com/example/rickmorty/service/: EpisodeService.java  LocationService.java  ParseUrlToDbService.java  RickMortyService.java
src/main/java/com/example/rickmorty/service/impl/: EpisodeServiceImpl.java  LocationServiceImpl.java  ParseUrlToDbServiceImpl.java  RickMortyServiceImpl.java
src/main/java/com/example/rickmorty/util/: HttpConnection.java  JsonParser.java
src/main/java/com/example/rickmorty/util/impl/: HttpConnectionImpl.java  JsonParserImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rickmorty/: RickmortyApplicationTests.java
