server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rickmorty
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

rickmorty.url = https://rickandmortyapi.com/api/character
rickmorty.page.url = https://rickandmortyapi.com/api/character/?page=